{"name":"BIGNEWS","description":"Sample data of BIGNEWS theme","demo_url":"http:\/\/wp.swlabs.co\/bignews\/landingpage\/","menu":{"top-nav":"Top Menu","main-nav":"Main Navigaton","bottom-nav":"Footer Navigation"},"tag":"Recommend","author":"Swlabs","author_url":"http:\/\/themeforest.net\/user\/swlabs","backup_date":"10\/06\/2016","redux_opt_name":"swbignews_options","wordpress_content_file":"content.xml","theme_option_file":"theme-options.txt","widget_backup_file":"widgets.json","custom_sidebar_file":"custom-sidebar.json","custom_category_file":"custom-category.json","screen_image_file":"screen-image.png"}